{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewglibbery/tardy_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewglibbery/tardy_project/issues"
  },
  "homepage": "https://github.com/andrewglibbery/tardy_project#readme"
}
